NEXT_PUBLIC_PERSON_PROFILE_IMAGE="/who.webp"
NEXT_PUBLIC_PERSON_NAME=""
NEXT_PUBLIC_PERSON_PROFESSION=""
NEXT_PUBLIC_PERSON_PROFESSION_VISUAL=""
NEXT_PUBLIC_PERSON_BIRTHDAY=""
NEXT_PUBLIC_PERSON_EMAIL=""
NEXT_PUBLIC_PERSON_LOCATION=""
NEXT_PUBLIC_PERSON_JOB_TITLE=""
NEXT_PUBLIC_PERSON_COMPANY=""
NEXT_PUBLIC_PERSON_COMPANY_WEBSITE=""
NEXT_PUBLIC_SOCIAL_DEVTO=""
NEXT_PUBLIC_SOCIAL_MEDIUM=""
NEXT_PUBLIC_SOCIAL_GITHUB=""
NEXT_PUBLIC_SOCIAL_LINKEDIN=""
NEXT_PUBLIC_SOCIAL_DISCORD=""
NEXT_PUBLIC_SOCIAL_SPOTIFY=""
NEXT_PUBLIC_SOCIAL_INSTAGRAM=""
DEVTO_API=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""