@import "/node_modules/bootstrap/scss/bootstrap.scss";

main {
  background-color: $gray-200;
}

#nav {
  width: 100%;
  position: fixed;
  display: block;
  background-color: $gray-200;
  border-bottom: 5px solid $white;
  z-index: 999;
}

#navMenu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 30px 25px;
}

#navMenu li {
  flex-grow: 0;
}

#navMenu li a {
  background-color: $white;
  padding: 6px 12px;
  border: 1px solid $gray-200;
  color: $gray-700;
  margin: 0 10px 0 0;
  text-decoration: none;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

#navMenu li a:hover {
  background-color: $gray-200;
  border: 1px solid $gray-400;
  transition: 0.3s ease-in;
}

#navImage {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

#navImage a {
  position: absolute;
  top: 35px;
}

#navSocial {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 0 0;
  justify-content: flex-end;
  text-align: right;
  padding: 25px;
}

#navSocial li {
  padding: 5px 8px;
}

#navSocial li a {
  color: $gray-600;
}

#navSocial li a:hover {
  color: $gray-800;
  transition: 0.3s ease-in;
}

#navSocial li a .svg-inline--fa {
  font-size: 24px;
}

@include media-breakpoint-up(xs) {
  #nav {
    position: relative;
  }

  #navMenu {
    padding: 25px 25px;
    align-items: center;
    justify-content: center;
  }

  #navImage a {
    position: relative;
    top: auto;
  }

  #navImage {
    padding: 0 15px;
  }

  #navSocial {
    padding: 25px 25px;
    align-items: center;
    justify-content: center;
  }
}

@include media-breakpoint-up(sm) {
  #nav {
    position: fixed;
  }

  #navMenu {
    padding: 30px 25px;
    align-items: center;
    justify-content: flex-start;
  }

  #navImage {
    padding: 25px;
  }

  #navImage a {
    position: absolute;
    top: 35px;
  }

  #navSocial {
    padding: 25px 25px;
    align-items: center;
    justify-content: flex-end;
  }
}

#home {
  height: 100vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bio {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#bio h1 {
  margin-top: 20px;
  margin-bottom: 0px;
}

#bio p {
  font-weight: 300;
  font-size: $font-size-lg;
}

#skills {
  display: block;
}

#skills .skill-row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#skills .skill-row #skill-icons {
  padding: 10px 20px;
  flex-grow: 0;
  text-align: center;
  background: $gray-100 !important;
  border: 1px solid $gray-500 !important;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
}

#posts {
  min-height: 100vh !important;
  display: block;
}

@include media-breakpoint-up(xs) {
  #posts {
    padding: 0;
  }
}

@include media-breakpoint-up(sm) {
  #posts {
    padding: 100px 0;
  }
}

#posts h1 {
  font-weight: 300;
  text-align: center;
}

#posts .card {
  box-sizing: border-box;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: $box-shadow-sm;
  -moz-box-shadow: $box-shadow-sm;
  -webkit-box-shadow: $box-shadow-sm;
  transition: transform 0.3s ease-in-out;
  margin: 15px 0 15px 10px;
  cursor: pointer;
  text-decoration: none;
}

#posts .card:hover {
  transform: scale(1.05);
}

#posts .card .card-title {
  padding: 10px 15px;
  margin-bottom: 0;
}

#posts .card .card-title h3 {
  margin-bottom: 0;
  font-size: $h4-font-size;
}

#posts .card .card-title .post-blog {
  position: absolute;
  top: -8px;
  right: -8px;
}

#posts .card .card-title .post-blog .svg-inline--fa {
  font-size: 32px;
  color: $gray-500;
}

#posts .card .card-body {
  padding: 10px 15px;
  margin-bottom: 0;
}

#posts .card .card-body .post-tags span {
  background-color: $gray-200;
  padding: 3px 5px;
  color: $gray-600;
  font-size: $font-size-sm;
}

#posts .card .card-body .post-tags span + span {
  margin-top: 5px;
}

#posts .card .card-footer {
  font-size: $font-size-sm;
  color: $gray-600;
}

#posts .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex !important;
  flex-wrap: wrap !important;
}

#posts .row > [class*="col-"] {
  display: flex !important;
  flex-direction: column !important;
}

#posts .row > [class*="col-"] .card {
  height: 100%;
  max-height: auto;
}

#contact {
  height: 100vh !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact h1 {
  font-weight: 300;
  text-align: center;
}
